# Blazor.Extensions.OfficeUiFabric

./: Blazor.Extensions.OfficeUiFabric.sln  README.md
Blazor.Extensions.OfficeUiFabric/: Class1.cs
src/Blazor.Extensions.MergeStyles/: Blazor.Extensions.MergeStyles.csproj  StyleEngine.cs  Stylesheet.cs  StylesheetUtil.cs  VendorSettings.cs
src/Blazor.Extensions.MergeStyles.BuildTools/tools/: Blazor.Extensions.MergeStyles.BuildTools.dll.config
src/Blazor.Extensions.MergeStyles.Core/: Blazor.Extensions.MergeStyles.Core.csproj  CssValue.cs  IFontFace.cs  IRawFontStyle.cs  IRawStyleBase.cs  IStyleSet.cs  Keyframes.cs  MergeStylesJson.cs  RawStyleBase.cs  Style.cs  StyleBase.cs  StyleSet.cs  merge-style.json  package.json  tsconfig.json
src/Blazor.Extensions.MergeStyles.Core/Extensions/: DictionaryExtensions.cs
src/Blazor.Extensions.MergeStyles.Core/Properties/: launchSettings.json
src/Blazor.Extensions.MergeStyles.Core/Serialization/: Converter.cs  IFontWeightUnionConverter.cs  MergeStylesJson.cs
src/Blazor.Extensions.MergeStyles.Core/schemes/: IRawStyleBase.json
src/Blazor.Extensions.MergeStyles.Core/sources/: Stylesheet.ts  merge-style.ts
src/Blazor.Extensions.MergeStyles.JS/: Blazor.Extensions.MergeStyles.JS.csproj
src/Blazor.Extensions.MergeStyles/Extensions/: CollectionsExtensions.cs  CommonExtensions.cs  ServiceCollectionExtensions.cs
src/Blazor.Extensions.MergeStyles/Transforms/: TransformationsRules.cs
src/Blazor.Extensions.OfficeUiFabric/: Blazor.Extensions.OfficeUIFabric.csproj
src/Blazor.OfficeUiFabric.Styling/: AnimationStyles.cs  Blazor.OfficeUiFabric.Styling.csproj  DefaultPalette.cs  LoadThemeStyle.cs  Palette.cs  StylingEngine.cs  Theme.cs  ThemingEngine.cs
src/Blazor.OfficeUiFabric.Styling/Extensions/: ObjectExtenions.cs  SerializeExtensons.cs  ServiceCollectionExtensions.cs
src/Blazor.OfficeUiFabric.Styling/Fonts/: FontEngine.cs  FontFamilies.cs  FontSizes.cs  FontStyles.cs  FontType.cs  FontTypes.cs  FontWeights.cs  IFontEngine.cs  Typography.cs
src/Blazor.OfficeUiFabric/Components/Images/: ImageBase.cs
tests/Blazor.Extensions.MergeStyles.Tests/: BaseTest.cs  Blazor.Extensions.MergeStyles.Tests.csproj  CssValueTest.cs  MergeStyleSetsTest.cs  ServerTest.cs  StyleEngineTest.cs  StylesheetTest.cs  StylesheetUtilTest.cs
tests/Blazor.Extensions.MergeStyles.Tests/Transformations/: PrefixRulesTest.cs  RtlifyRulesTests.cs
tests/Blazor.OfficeUiFabric.Styling.Tests/: Blazor.OfficeUiFabric.Styling.Tests.csproj  StylingEngineTest.cs
