<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreAdditionalProjectSources Condition="'$(IncludeCustomRestoreSourcesSymbol)'=='true'">
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>
    <RootNamespace>Blazor.Extensions.MergeStyles</RootNamespace>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="merge-style.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="schemes\" />
    <Folder Include="sources\" />
  </ItemGroup>



  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Exec Command="$(MergeStylesBuildToolsExe) checktool -v 8.3.0" />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>
</Project>
