<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.MergeStyles.Core\Blazor.Extensions.MergeStyles.Core.csproj" />
    <ProjectReference Include="..\Blazor.Extensions.MergeStyles\Blazor.Extensions.MergeStyles.csproj" />
  </ItemGroup>

</Project>
